{
	"manifest_version": 3,
	"name": "Roblox Deeplink Extension (GamePage Method)",
	"description": "Quickly opens the game page and clicks the play button instead of opening the game through the app.",
	"version": "1.0",
	"icons": {
		
	},
	"permissions": [
		"tabs", "contextMenus", "storage"
	],
	"background": {
		"service_worker": "context.js"
	},
	"host_permissions": [
		"<all_urls>"
	],
	"content_scripts": [
		{
			"matches": ["https://www.roblox.com/games/*", "http://www.roblox.com/games/*"],
			"js": ["content.js"]
		}
	],
	"icons": {
		"16": "icon.png",
		"48": "icon.png"
	}
}